# BookMatcher

./: .dockerignore  .gitignore  BookMatcher.sln  Dockerfile  README.md  demo.sh  docker-compose.yml  railway.json  run-backend.sh  run-frontend.sh  start.sh
BookMatcher.Api/: BookMatcher.Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
BookMatcher.Api/Controllers/: BookMatchController.cs  BooksController.cs
BookMatcher.Api/Properties/: launchSettings.json
BookMatcher.Common/: Class.cs
BookMatcher.Common/Enums/: LlmModel.cs
BookMatcher.Common/Exceptions/: BookMatcherExceptions.cs
BookMatcher.Common/Models/Configurations/: DefaultLlmSettings.cs  GeminiConfiguration.cs  OpenAiConfiguration.cs  OpenLibraryConfiguration.cs
BookMatcher.Common/Models/Requests/Llm/: LlmRankAndMatchCandidatesRequest.cs
BookMatcher.Common/Models/Responses/: BookMatch.cs  BookMatchResponse.cs
BookMatcher.Common/Models/Responses/Llm/: BookHypothesisResponse.cs  LlmBookHypothesisResponseSchema.cs  LlmRankedMatchResponseSchema.cs
BookMatcher.Common/Models/Responses/OpenLibrary/: OpenLibraryDocumentResponse.cs  OpenLibraryEditionSearchResponse.cs  OpenLibrarySearchResponse.cs  OpenLibraryWorkDocumentResponse.cs  OpenLibraryWorkSearchResponse.cs
BookMatcher.Services/: BookMatchService.cs  BookMatcher.Services.csproj  Class.cs  LlmService.cs  OpenLibraryService.cs
BookMatcher.Services/Interfaces/: IBookMatchService.cs  ILlmService.cs  IOpenLibraryService.cs
BookMatcher.Tests/: BookMatcher.Tests.csproj  TestHelpers.cs  UnitTest.cs
BookMatcher.Tests/Services/: BookMatchServiceTests.cs  OpenLibraryServiceTests.cs
BookMatcher.Web/: .env.production  index.html  package-lock.json  package.json
BookMatcher.Web/src/: App.css  App.jsx
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
